# HearingTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ploie/hearingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ploie/hearingtest/: GraphActivity.java  GraphLegendActivity.java  MainActivity.java  PlaySound.java  PreTestActivity.java  QueryTest.java  TestActivity.java  TestResults.java  User.java  UserMenuActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_graph.xml  activity_graph_legend.xml  activity_main.xml  activity_pre_test.xml  activity_query_test.xml  activity_test.xml  activity_user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ploie/hearingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphview/src/androidTest/java/com/example/graphview/: ExampleInstrumentedTest.java
graphview/src/main/: AndroidManifest.xml
graphview/src/main/java/com/example/graphview/: BarGraphSeries.java  BaseSeries.java  CursorMode.java  DataPoint.java  DataPointInterface.java  DateAsXAxisLabelFormatter.java  DefaultLabelFormatter.java  GraphView.java  GraphViewXML.java  GridLabelRenderer.java  LabelFormatter.java  LegendRenderer.java  LineGraphSeries.java  OnDataPointTapListener.java  OverScrollerCompat.java  PointsGraphSeries.java  RectD.java  SecondScale.java  Series.java  StaticLabelsFormatter.java  (+3 more)
graphview/src/main/res/values/: strings.xml
(+1 files in other folders)
